# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Diseño de horarios para la facultad de ingeniería.

### How do I get set up? ###

* Summary of set up

** servidor apache

* Configuration
**empty

* Dependencies
**PHP version 7.x
**Jquery 
**Jquery ui

* Database configuration
**Postgres
* How to run tests
#empty
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact